# Projet Laravel - Configuration SonarQube
sonar.projectKey=mon-site-cosmetique
sonar.projectName=Mon Site Cosmetique
sonar.projectVersion=1.0

# Chemins sources et tests
sonar.sources=app
sonar.tests=tests

# Langue et encodage
sonar.language=php
sonar.sourceEncoding=UTF-8

# Exclusions (ne pas analyser ces répertoires)
sonar.exclusions=vendor/**,public/**,resources/**,storage/**,bootstrap/**,node_modules/**

# Inclusions spécifiques aux tests
sonar.test.inclusions=tests/**

# Rapport de couverture généré par PHPUnit
sonar.php.coverage.reportPaths=coverage/clover.xml

# URL de ton SonarQube local
sonar.host.url=http://localhost:9000

# Jeton d'authentification sécurisé (Project Analysis Token)
sonar.token=sqa_a556b6d77514a92c37a93bddf876254068bde836